<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="学会使用Gulp">
<meta property="og:url" content="http://yoursite.com/2016/09/06/gulp/index.html">
<meta property="og:site_name" content="kemental的博客">
<meta property="og:image" content="https://jispace.b0.upaiyun.com/blog/2016/06/01.jpg">
<meta property="og:updated_time" content="2016-09-08T12:42:44.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会使用Gulp">
<meta name="twitter:image" content="https://jispace.b0.upaiyun.com/blog/2016/06/01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6327926138978960000,
      author: '馒头'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/06/gulp/"/>

  <title> 学会使用Gulp | kemental的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kemental的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱篮球、哈韩的柯先森</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学会使用Gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T15:10:56+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/06/gulp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/06/gulp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://jispace.b0.upaiyun.com/blog/2016/06/01.jpg" class="full-image" alt="title">
<a id="more"></a>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>很早就听说过 gulp.js, grunt.js 等自动化构建工具，一直苦于入门无方，直到昨日在朋友 垒哥 的督促下找到了这么一个 Github 项目 —— gulp 入门指南，先上目录：</p>
<p>安装 Node 和 gulp<br>使用 gulp 压缩 JS<br>使用 gulp 压缩 CSS<br>使用 gulp 压缩图片<br>使用 gulp 编译 LESS<br>使用 gulp 编译 Sass<br>使用 gulp 构建一个项目<br><!-- more --><br>对于完全的初学者来说，完成官方 Gulp 入门指南 后就是一头雾水，本身面对大量框架、代码已经是件头疼的事，再来一个有着各种命令的工具实在是眼花缭乱。</p>
<p>这个 github 项目有中文作者编写，从目录就可以看出基本上是新手都会常用到的内容，所以理解起来也方便很多，下面就说一下我实践过程中遇到的坑。</p>
<h3 id="实践入坑"><a href="#实践入坑" class="headerlink" title="实践入坑"></a>实践入坑</h3><p>实践环境</p>
<blockquote>
<p>node v6.2.0</p>
<p>npm 3.9.5<br>安装<br>安装章节无需多言，直接略过。</p>
</blockquote>
<p>使用 gulp 压缩 JS<br>刚开始写好 gulpfile.js 文件，终端进入目录执行 gulp 时，提示了这么一段内容：</p>
<blockquote>
<p>(node:16824) fs: re-evaluating native module sources is not supported. If you are using the graceful-fs module, please update it to a more recent version.</p>
<p>stackoverflow 之 得到解答，需要直接更新 npm 解决</p>
</blockquote>
<p>sudo npm update -g npm  </p>
<blockquote>
<p>更新前运行 npm info graceful-fs -v 得到版本号为3.8.9  </p>
</blockquote>
<p>更新后为3.9.5  </p>
<blockquote>
<p>  done! 才怪</p>
</blockquote>
<p>尽管问题没解决，但貌似没影响目前 gulp 的进程，暂时先把这个问题放一放，此阶段的 gulpfile.js 代码如下：</p>
<p>JavaScript</p>
<h3 id="获取-gulp"><a href="#获取-gulp" class="headerlink" title="获取 gulp"></a>获取 gulp</h3><blockquote>
<p>  var gulp = require(‘gulp’);   </p>
</blockquote>
<p> 获取 uglify 模块（用于压缩 JS）</p>
<blockquote>
<p>  var uglify = require(‘gulp-uglify’);</p>
</blockquote>
<h3 id="压缩-js-文件"><a href="#压缩-js-文件" class="headerlink" title="压缩 js 文件"></a>压缩 js 文件</h3><blockquote>
<p>// 在命令行使用 gulp script 启动此任务</p>
<pre><code>gulp.task(&apos;script&apos;, function() {

gulp.src(&apos;js/menu.js&apos;)

  .pipe(uglify())

  .pipe(gulp.dest(&apos;dist/js&apos;)),

gulp.src(&apos;js/smooth-scroll.js&apos;)

  .pipe(uglify())

  .pipe(gulp.dest(&apos;dist/js&apos;))

 });
</code></pre><p>在命令行使用 gulp auto 启动此任务<br>    gulp.task(‘auto’, function() {  </p>
<pre><code>gulp.watch(&apos;js/*.js&apos;, [&apos;script&apos;]),

gulp.watch(&apos;css/*.css&apos;, [&apos;css&apos;]),

gulp.watch(&apos;images/*.*&apos;, [&apos;images&apos;])

});
</code></pre></blockquote>
<p>使用 gulp.task(‘default’) 定义默认任务</p>
<blockquote>
<p>// 在命令行使用 gulp 启动 script 任务和 auto 任务</p>
<pre><code>gulp.task(&apos;default&apos;, [&apos;script&apos;, &apos;auto&apos;]);  
</code></pre></blockquote>
<h3 id="使用-gulp-压缩-CSS"><a href="#使用-gulp-压缩-CSS" class="headerlink" title="使用 gulp 压缩 CSS"></a>使用 gulp 压缩 CSS</h3><p>CSS 压缩任务的书写方式大同小异，具体可查看 github demo 源码</p>
<h3 id="使用-gulp-压缩-图片"><a href="#使用-gulp-压缩-图片" class="headerlink" title="使用 gulp 压缩 图片"></a>使用 gulp 压缩 图片</h3><p>压缩图片的任务书写差异主要在于</p>
<p>JavaScript</p>
<blockquote>
<pre><code>gulp.task(&apos;images&apos;, function() {  

gulp.src(&apos;images/*.*&apos;)
</code></pre><p>// 此处函数内多了一条命令语句</p>
<pre><code>    .pipe(imagemin({

        progressive: true

    }))

    .pipe(gulp.dest(&apos;dist/images&apos;))

});
</code></pre></blockquote>
<h3 id="使用-gulp-编译-LESS"><a href="#使用-gulp-编译-LESS" class="headerlink" title="使用 gulp 编译 LESS"></a>使用 gulp 编译 LESS</h3><p>差异不大，略。</p>
<h3 id="使用-gulp-编译-SASS"><a href="#使用-gulp-编译-SASS" class="headerlink" title="使用 gulp 编译 SASS"></a>使用 gulp 编译 SASS</h3><p>差异在于</p>
<p>JavaScript</p>
<blockquote>
<pre><code>gulp.task(&apos;sass&apos;, function() {  
</code></pre><p>// 查找 sass 文件的语句不同</p>
<pre><code>return sass(&apos;sass/&apos;) 
</code></pre><p>// 抛出异常语句</p>
<pre><code>.on(&apos;error&apos;, function (err) {

  console.error(&apos;Error!&apos;, err.message);

})

.pipe(gulp.dest(&apos;dist/css&apos;))
</code></pre><p>使用 gulp 开发一个项目</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖:"></a>安装依赖:</h3><p>使用 npm 来利用 package.json 保存所有 npm install –save-dev gulp-xxx 模块依赖和模块版本。<br>由此将这份 gulpfile.js 配置分享给你的朋友时，就不需要将 node_modules/ 发送给他，他只需在命令行输入。<br>gulp-util: 让命令行输出的文字带颜色。<br>gulp-watch-path: 检测修改文件，并只重新编译修改文件，以节省性能。<br>stream-combiner2: 检测 JS 语法错误。<br>使用 gulp 秘籍 (技巧集)<br>在完成上面的内容后，就可以到官网上快速学习其它秘籍，举个栗子：</p>
</blockquote>
<p>同时输出一个压缩过和一个未压缩版本的文件<br>使用 gulp-rename 然后 pipe 到 dest 两次来实现：</p>
<p>JavaScript</p>
<blockquote>
<pre><code>var gulp = require(&apos;gulp&apos;);  

var rename = require(&apos;gulp-rename&apos;);  

var uglify = require(&apos;gulp-uglify&apos;);

var DEST = &apos;build/&apos;;

gulp.task(&apos;default&apos;, function() {  

 return gulp.src(&apos;foo.js&apos;)
</code></pre><p>// 这会输出一个未压缩过的版本</p>
<pre><code>.pipe(gulp.dest(DEST))
</code></pre><p>// 这会输出一个压缩过的并且重命名未 foo.min.js 的文件</p>
<pre><code>.pipe(uglify())

.pipe(rename({ extname: &apos;.min.js&apos; }))

.pipe(gulp.dest(DEST));

 });
</code></pre></blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://ww2.sinaimg.cn/orj480/7024c156jw1f7mgd9qmp8j20fo0luwhc.jpg" alt="kemental wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的打赏将是对我一份鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww2.sinaimg.cn/orj480/7024c156jw1f7mgd945n3j20gc0pu0v2.jpg" alt="kemental Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/Git/" rel="next" title="学会使用Git">
                <i class="fa fa-chevron-left"></i> 学会使用Git
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/06/gulp/"
           data-title="学会使用Gulp" data-url="http://yoursite.com/2016/09/06/gulp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.640.640.180/7024c156jw8emum0r2ujgj20hs0hs3zh.jpg"
               alt="kemental" />
          <p class="site-author-name" itemprop="name">kemental</p>
          <p class="site-description motion-element" itemprop="description">华南农业大学13级，热爱各项前端技能，热爱研究移动端开发与前端性能，该博客为小生初出茅驴之作。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kemental" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1881456982" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践入坑"><span class="nav-number">2.</span> <span class="nav-text">实践入坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-gulp"><span class="nav-number">3.</span> <span class="nav-text">获取 gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩-js-文件"><span class="nav-number">4.</span> <span class="nav-text">压缩 js 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-gulp-压缩-CSS"><span class="nav-number">5.</span> <span class="nav-text">使用 gulp 压缩 CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-gulp-压缩-图片"><span class="nav-number">6.</span> <span class="nav-text">使用 gulp 压缩 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-gulp-编译-LESS"><span class="nav-number">7.</span> <span class="nav-text">使用 gulp 编译 LESS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-gulp-编译-SASS"><span class="nav-number">8.</span> <span class="nav-text">使用 gulp 编译 SASS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">9.</span> <span class="nav-text">安装依赖:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kemental</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kemental"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
